DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgress
DB_NAME=own_paynet
DB_PORT=5432
BITCOIN_RPC_URL=http://localhost:8332
BITCOIN_NETWORK=regtest
BITCOIN_RPC_USER=emon
BITCOIN_RPC_PASS=emon$$1234
SERVER_PORT=8080
WEBHOOK_SECRET=emon_webhook_secret
JWT_SECRET=gjgjhgh
BASE_URL=http://localhost:8080

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=kory.breitenberg@ethereal.email
SMTP_PASSWORD=tNPE5ybPqV7qbGE7N1
SMTP_FROM=noreply@example.com
SMTP_FROM_NAME=Own PayNet